<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchresult</title>
</head>

<body>

    <div 
    id="cont">
    <button id = "myButton"> Home</button>
    <h1> Kategorier </h1>

    </div>   
    <br>
    <span> Name: </span>
    <input type = "text" id="myInput">
    <br>
    <br>
    <span> Email: </span>
    <input type = "text" id="myInput">
    <br>
    <br>
    <span> Address: </span>
    <input type = "text" id="myInput">
    <br>
    <br>
    <span> City: </span>
    <input type = "text" id="myInput">
    <br>
    <br>
   <span> Zip code: </span>
   <input type = "text" id="myInput">
   <br>
   <br>
   <span> Country: </span>
   <input type = "text" id="myInput">
   <br>
   <br>
    <span> Phone: </span>
    <input type = "text" id="myInput">
   

     </div> 
   

    <script>

    myButton.addEventListener('click', function(evt) {
                        window.history.back ();  
                      });
    </script>

    <style>

* {
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
     

   

      span {
        padding-left: 25px;
      }


      header{
        background-color: rgb(18, 39, 18);
        color: yellowgreen;
        padding-left: 10px;
        margin-bottom: 2px;
       
      }
      h1, h2{
        background-color: rgb(18, 39, 18);
        color: bisque;
        margin-bottom: 2px;
        border-bottom: 1px solid wheat;
        padding: 25px;
      }
   

      button {
          border-radius: 50%;
          background: olive;
       
      }

      #cont {
        background-color: rgb(18, 39, 18)
      }


    </style>

</body>

</html>
